# MaximizeMagic

./: MaximizeMagic.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/main/res/values/: styles.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
