#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M -Xss4m

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Xss4m
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true

# Fix for cinterop issues
kotlin.native.cacheKind=none
kotlin.apple.xcodeCompatibility.nowarn=true
